<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style> 
 body{
    background:black;
}
.card{
    width: 300px;
    height: 300px;background: orange;
    color: blue;
    font-size: 50px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 250px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);

animation-name: rawat;
animation-duration: 3s;
animation-iteration-count: infinite;  
animation-direction: alternate; 

 }
@keyframes rawat{
    0%{border-radius: 100%;}
    25%{background-color: red;}
    40%{background-color: teal;
    border-radius: 10%;}
    50%{background-color: goldenrod;}
    60%{background: green;}
    70%{background-color: pink;
    border-radius: 50%;}
     80%{border-color: black;
    background-color: gray;}
}






</style>


</head> 

 <<body>
  <div class="card">Krishna</div> 

 </body>

</html>  