<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Jersey+10+Charted&display=swap'); */


       /* @import url('https://fonts.googleapis.com/css2?family=Jersey+10+Charted&display=swap'); */

        /* @import url('https://fonts.googleapis.com/css2?family=Jersey+10+Charted&family=Jersey+15&display=swap');    */
       
       /* @import url('https://fonts.googleapis.com/css2?family=Jacquard+24&family=Jersey+10+Charted&family=Jersey+15&family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
   */
  
   
       /* @import url('https://fonts.googleapis.com/css2?family=Jacquard+24&family=Jersey+10+Charted&family=Jersey+15&family=Jersey+20+Charted&family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
     */
       
@import url('https://fonts.googleapis.com/css2?family=Jacquard+24&family=Jersey+10+Charted&family=Jersey+15&family=Jersey+20+Charted&family=Mukta:wght@200;300;400;500;600;700;800&family=Teko:wght@300..700&display=swap');


h1{
    font-family: " meto", sans-serif;
  font-weight: 400;
  font-style: italic 0;
  color:red ;
  font-size: 50px;
 
}


</style>  

</head>
<body>
    <h1>hello gwalior  fgfdsgsdghj sfhdsfhbdfshg dsfhgbsdfh</h1>
</body>
</html>