<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
* {
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient(to right , rgba(20, 18, 18, 0.1),rgba(0,0, 0,0.1)) ,url('image/dileep meena apple.jpeg') ;
}
.Login{
  /* border: 5px solid white;*/
    width: 300px;
    height: 250px;
    margin-top: 100px;
    background: linear-gradient(to right ,yellow,green ,transparent);
    box-shadow: 3px 3px 3px black
}
.a{
    background: red;
    font-size: 30px;
    color: white;
    margin-bottom: 50px;
}
.Login input{
    width: 225px;
    height: 28px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 16px;
    padding-left: 15px;
}
.Login button{
    width: 100px;
    height: 30px;
    border: none;
    background-color: black;
    color: white;
    font-size: 19px;
    border-radius: 9px;

}
.Login button:hover{
    background: blue;
}

::placeholder{
    color: red;
}



</style>



</head>
<body>
    
    <center>
<div class="Login">
    <h2 class="a">Login Form</h2>
    <input type="text" name="" placeholder="Email">
    <br><br>
<input type="text" name="" placeholder="password">
<br><br>

<button type="submit">Login </button>

</div>


    </center>
</body>
</html>