<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .topbar {
        background: #410088;
        width: 100%;
        height: 40px; 

      }


      .header {
       
        background: #9239a1;
        width: 100%;
        height: 200px;
      }
.header img{
  position: relative;
  left: 300px;
  top: 20px;
}

.header h2{
  position: relative;
  left: 400px;
  bottom:80px ;
  color: white;
  font-size: 40px;
 font-family: serif;
}
.header h1{
  position: relative;
  left: 400px;
  bottom:70px ;
  color: #ffd957;
  font-size: 40px;
 font-family: serif;
 
}



      .menu {
        background: #f4b31bf7;
        width: 100%;
        height: 50px;
      }
.menu ul li{
    display: inline-block;
    font-size: 25px;
    line-height: 60px;
    padding: 0 10px;

}

.menu ul li a{
  text-align: center;
    color: white;
    font-weight: bold;
     text-decoration: none; 
    font-weight: 500;
    position: relative;
     left: 250px;
    padding: 20px; 
}
.menu ul li a:hover{
text-decoration: underline  black;
color: black;

}
.banner{
    background:url(https://ayushmanup.in/assets/images/slider/slider4.jpg);
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    
}

.logo{
  position: relative;
 left: 1100px;
 bottom: 180px;
}






    </style>
  </head>
  <body>
    <div class="topbar">

    </div>
    <!--topbar  end-->

    <div class="header">

    <img src="	https://ayushmanup.in/assets/images/pmjay_logo-new.png" alt="Ayushman Bharat Pradhan Mantri Jan Arogya Yojna" height="80px" width="80px">
      <h1>आयुष्मान भारत-प्रधानमंत्री जन आरोग्य योजना</h1>
      <h2>Ayushman Bharat - Pradhan Mantri Jan Arogya Yojna </h2>
      <div class="logo">
        <img src="image/mp logo 2.jpeg" alt="" width="100" height="100">
      </div>

    </div>


    <!--header end-->
    <div class="menu">
<ul>
    <li><a href="">Home</a></li>
    <li><a href="">About Us</a></li>
    <li><a href="">Knowledge Hub</a></li>
    <li><a href="">Media</a></li>
    <li><a href="">Tenders</a></li>
    <li><a href="">Downloads</a></li>
    <li><a href="">Contact Us</a></li>
    <li><a href="">Login</a></li>
   

</ul>


    </div><!--menu div end-->

    <div class="banner">

    </div><!--banner div end-->
  </body>
</html>
