<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
         border: 5px solid black;
        width: 300px;
        height: 100px;
        font-size: 15px;
        text-align: justify;
        letter-spacing: 1px;
        word-spacing: auto; 
         /* padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding: 10px;
        padding: 0 10px;
        padding: 10px 10px 10px 10px;  */
           float: left;
        margin-left: 80px;
       box-sizing: border-box; 
        overflow: scroll; 
        overflow: hidden;
           overflow: auto;  
         padding: 10px;     
 */


       /* border: 5px solid green;
     display: inline-block ; 
      width: 300px;
      height: 100px;
      margin-left: 20px;
      word-spacing: auto;
      letter-spacing: 1px;
     text-align: justify;
     padding: 10px;
     padding-top: 20px;
     font-size: 20px;
      text-align: center;  
       /* box-sizing: border-box;  */
      /* overflow: hidden; */
      /* overflow: auto;  */
      /* overflow: scroll; */
       
 





      }
    </style>
  </head>
  <body>
    <p class="a">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad ipsa maiores
      hic cupiditate autem labore omnis exercitationem placeat nihil
      repellendus, error in officia quae maxime quisquam laborum facere libero
      tempore?
    </p>
    <p class="a">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad ipsa maiores
      hic cupiditate autem labore omnis exercitationem placeat nihil
      repellendus, error in officia quae maxime quisquam laborum facere libero
      tempore?
    </p>
    <p class="a">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad ipsa maiores
      hic cupiditate autem labore omnis exercitationem placeat nihil
      repellendus, error in officia quae maxime quisquam laborum facere libero
      tempore?
    </p>
  </body>
</html>
