<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

#box{
     margin-top: 100px; 
    width: 500px;
    height: 500px;
    border: 1px solid #000 ;
    background: green;
    position:relative;
}
#test{
    width: 150px;
    height: 150px;
    border: 1px solid #000;
    background: pink;
    position:relative;
    top:0;
} 


/* #box{
    margin-top: 100px;
    margin-left: 400px;
    width: 500px;
    height: 500px;
    border: 1px solid black;
    background:green;
    position:relative; 
}
#test{
width: 150px;
height: 150px;
border:  1px solid black;
background: red;
position: relative;

 
} */

</style>


</head>
<body>
    

<center><div id="box">

    <div id="test"></div>
</div>
</center>


</body>
</html>