<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a{
        border: 10px solid tomato;
        margin: 10px;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin: 20px 30px;
        margin: 30px 40px 50px;
        margin: 20px 30px 50px 60px;
        text-align: center;
      }
     .b{
      color: red;
      font-size: 50px;
      text-align: center;
      border: 10px solid blue;
        margin: 10px;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin: 20px 30px;
        margin: 30px 40px 50px;
        margin: 20px 30px 50px 60px;
     }
    </style>
  </head>
  <body>
    <h1 class="a">hello gwalior</h1>
    <h2 class="b">hello dileep meena</h2>
  </body>
</html>
