<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<style>
/* p{

    border: 10px solid;
    width: 700px;
    height: 400px;
}
p::before{
    content: 'PN123456u8';
    background: red;
     display: block; 
    font-size: 60px;
}
p::after{
    content:'mits';
    background-color: red;
    display: block;
    font-size: 60px;
} */


/* p{
  border: 10px solid goldenrod;
  width: 700px;
  height: 300px;
  
 
}

p::before{

content: '12345dkgj';
background-color: orangered;
display: block;
font-size: 50px;

}
p::after{
  content: 'mixkd';
  background-color: red;
  display: block;
  font-size: 50px;
} */




p{
  border: 10px solid teal;
  width: 500px;
  height: 300px;
}
p::before{
  content: 'rawat dileep ji';
  background-color:powderblue;
  color: red;
  font-size: 35px;
  display: block;
  text-align: center;
  margin-top: 10px;
}

p::after{
  content: 'meena dileep mpct';
  text-align: center;
  font-size: 30px;
  background-color: brown;
  display: block;
  color: beige;
  margin-top: 10px;
}
















</style>






  </head>
  <body>
    <h1>pseudo before and after</h1>
    <p>
      hello gwalior itm hello gwalior itm hello gwalior itm hello gwalior itm
      hello gwalior itm hello gwalior itm hello gwalior itm hello gwalior itm hello
      gwalior itm hello gwalior itm hello gwalior
    </p>
  </body>
</html>
