<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.box{

border: 10px solid;
width: 150px;
height: 150px;
background: pink;
margin: 200px  500px;
font-size: 20px;
text-align: center;
justify-content: center;
text-align: center;
align-items: center;
display: flex;
/* transition-property: width ,height, background;
 transition-duration: 2s, 2s ,2s; */
/* transition: width,height, background 2s ,2s ,2s; */ 
 transition: all 2s;  
 transition-timing-function: ease-in-out; 


}
.box:hover{
    width: 500px;
    height: 500px;
    background: orange;
}




</style>



</head>
<body>
    
<div class="rawat">
<div class="box">PNINFOSYS</div>

</div>

</body>
</html>